

FC:\Users\Lenovo\Desktop\app back end\app back end\main_admin.xaml;;
FC:\Users\Lenovo\Desktop\app back end\app back end\main_kierownik.xaml;;
FC:\Users\Lenovo\Desktop\app back end\app back end\main_magazyn.xaml;;
FC:\Users\Lenovo\Desktop\app back end\app back end\MainWindow.xaml;;
FC:\Users\Lenovo\Desktop\app back end\app back end\main_mechanic.xaml;;
FC:\Users\Lenovo\Desktop\app back end\app back end\kierownik_pracownicy.xaml;;
FC:\Users\Lenovo\Desktop\app back end\app back end\klienci.xaml;;
FC:\Users\Lenovo\Desktop\app back end\app back end\material.xaml;;
FC:\Users\Lenovo\Desktop\app back end\app back end\rezerwacja.xaml;;
FC:\Users\Lenovo\Desktop\app back end\app back end\zamowienie.xaml;;

